
* {
    padding: 0;
    margin: 0;
    font-family: fantasy;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 20px 0;
}

.burger {
    width: 40px;
    cursor: pointer;
    display: none;
    z-index: 11;

    @media (max-width:990px) {
        display: block;
        
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.search {
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid  #E5E5EA;

    background-image: url(./img/icon.svg);
    background-repeat: no-repeat;
    background-position: 20px;
    box-shadow: 0 0 5px 0 black;
    
    &:focus{
        outline: none;
    }

    @media (max-width:1111px) {
        max-width:400px
        
    }
}

.menu {
    display: flex;
    gap: 30px;


    a {
        color: #000;
        text-decoration: none;

    }

    @media (max-width:990px) {
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(54, 53, 53, 0.219);
        backdrop-filter: blur(15px);
        top: 0;
        right: -100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;

    a {
        color: white;
    }
    }
    transition: all 0.5s;
}
.icon1 {
    width: 20px;
    height: 20px;
    border: 1px solid #E5E5EA;
    border-radius: 50%;
    padding: 10px;

    box-shadow: 0 0 5px 0 black;

    @media (max-width:990px) {
        display: none;
        
    }
}

.btn {
    background-color: #007AFF1F;
    border: none;
    padding: 16px;
    border-radius: 30px;
    cursor: pointer;
    color: #007AFF;

    @media (max-width:710px) {
        display: none;
        
    }
}

.open {
    right: 0;
}


.hero__wrapper { 
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 20px;

    @media (max-width:777px) {
        grid-template-columns: 1fr;
        
    }

}

.hero__img {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }

    .hero__box {
        display: grid;
        grid-template-columns: 1fr;
        box-shadow: 0 0 5px 0 rgb(105, 105, 105);
        padding: 40px;
        border-radius: 20px;
        gap: 20px;

        img {
            width: 100%;
        }

        button {
            background: #007AFF;
            color: white;
            text-align: center;
            border: none;
            border-radius: 45px;
            padding: 15px;
        }

        a {
            color: #007AFF;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
        }

        @media (max-width:777px) {
           padding: 30px;
            
        }
    }